<!DOCTYPE html>
<html lang="">

<head>
    <title></title>

    <!-- Import jQuery from the CDN -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- import JQuery UI after JQuery -->
    <script type="text/javascript" src='https://code.jquery.com/ui/1.11.4/jquery-ui.min.js'></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('ul li').click(function () {
                var index = $(this).index();
                var position = $('#slides>div').eq(index).position();
                $('#slides').animate({
                    left: -position.left + 'px',
                    top: -position.top + 'px'
                });
            });
        });
    </script>
    <style type="text/css">
        #wrap {
            margin: auto;
            width: 600px;
            height: 200px;
            border: 3px solid #000;
            overflow: hidden;
            position: relative;
        }
        
        #slides {
            position: absolute;
            width: 1200px;
            height: 400px;
        }
        
        .box {
            width: 600px;
            height: 200px;
            float: left;
        }
        
        #a {
            background-color: aqua;
        }
        
        #b {
            background-color: blue;
        }
        
        #c {
            background-color: fuchsia;
        }
        
        #d {
            background-color: green;
        }
        
        #wrap>ul {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id='wrap'>
        <div id='slides'>
            <div id='a' class='box'></div>
            <div id='b' class='box'></div>
            <div id='c' class='box'></div>
            <div id='d' class='box'></div>
        </div>

        <ul>
            <li>AAAA</li>
            <li>BBBB</li>
            <li>CCCC</li>
            <li>DDDD</li>
        </ul>
    </div>
</body>

</html>