<!DOCTYPE html>
<html lang="">

<head>
    <title></title>

    <!-- Import jQuery from the CDN -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- import JQuery UI after JQuery -->
    <script type="text/javascript" src='https://code.jquery.com/ui/1.11.4/jquery-ui.min.js'></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.box').css({
                top: '-100px',
                left: '10px'
            });

            // Use delay to sequence the motion
            $('#a').delay(4000).animate({
                top: '10px'
            }, 1000);
            $('#b').delay(3000).animate({
                top: '52px'
            }, 1000);
            $('#c').delay(2000).animate({
                top: '94px'
            }, 1000);
            $('#d').delay(1000).animate({
                top: '136px'
            }, 1000);
        });
    </script>
    <style type="text/css">
        #wrap {
            margin: auto;
            width: 600px;
            height: 600px;
            position: relative;
            border: solid 3px black;
            overflow: hidden;
        }
        
        .box {
            width: 32px;
            height: 32px;
            border: solid 3px black;
            position: absolute
        }
        
        #a {
            background: aqua;
        }
        
        #b {
            background: blue;
        }
        
        #c {
            background: fuchsia;
        }
        
        #d {
            background: green;
        }
    </style>
</head>

<body>
    <div id='wrap'>
        <div class='box' id='a'></div>
        <div class='box' id='b'></div>
        <div class='box' id='c'></div>
        <div class='box' id='d'></div>
    </div>
</body>

</html>