<!DOCTYPE html>
<html lang="">

<head>
    <title></title>

    <!-- Import jQuery from the CDN -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- import JQuery UI after JQuery -->
    <script type="text/javascript" src='https://code.jquery.com/ui/1.11.4/jquery-ui.min.js'></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.box').each(function (index) {
                var x = Math.random() * 600;
                var y = Math.random() * 600;
                $(this).css({
                    left: x + 'px',
                    top: y + 'px'
                });
            });
        });
    </script>
    <style type="text/css">
        #wrap {
            margin: auto;
            width: 600px;
            height: 600px;
            position: relative;
            border: solid 3px black;
            overflow: hidden;
        }
        
        .box {
            width: 32px;
            height: 32px;
            border: solid 3px black;
            position: absolute
        }
        
        #a {
            background: aqua;
        }
        
        #b {
            background: blue;
        }
        
        #c {
            background: fuchsia;
        }
        
        #d {
            background: green;
        }
    </style>
</head>

<body>
    <form>
        <input type="submit">
    </form>
    <div id='wrap'>
        <div class='box' id='a'></div>
        <div class='box' id='b'></div>
        <div class='box' id='c'></div>
        <div class='box' id='d'></div>
    </div>
</body>

</html>